app/views/movies/index.erb


  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Find your perfect movie</h1>
          <p class="lead text-muted">Films are cool</p>

          <%= form_with url: "/movie_search/search", method: :get do |form| %>
            <%= form.label :query, "Title:" %>
            <%= form.text_field :query %>
            <%= form.submit "Search" %>
          <% end %>

        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <% @movies.each do |movie| %>
            <div class="col">
              <div class="card shadow-sm">
                <img alt="movie poster" src="<%= movie.poster %>" class="card-img-top" width="100%" height="500"/>

                <div class="card-body">
                  <p class="card-text"><%= movie.title %></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <%= link_to("Movie Details", movie_path(movie.title), class: 'btn btn-sm btn-outline-secondary')%>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <small class="text-muted">Rating: <%= movie.imdbrating %></small>
                <% if movie.imdbrating >= 9 %>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <%= paginate @movies %>
  </main>

app/views/movies/index.haml
%main
  %section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        %h1.fw-light Find your perfect movie
        %p.lead.text-muted Films are cool
        = form_with url: "/movie_search/search", method: :get do |form|
          = form.label :query, "Title:"
          = form.text_field :query
          = form.submit "Search"
  .album.py-5.bg-light
    .container
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
        - @movies.each do |movie|
          .col
            .card.shadow-sm
              %img.card-img-top{:alt => "movie poster", :height => "500", :src => "#{movie.poster}", :width => "100%"}/
              .card-body
                %p.card-text= movie.title
                .d-flex.justify-content-between.align-items-center
                  .btn-group
                    = link_to("Movie Details", movie_path(movie.title), class: 'btn btn-sm btn-outline-secondary')
            .card-footer
              %small.text-muted
                Rating: #{movie.movie_ratings.last.average_rating}
              - if movie.movie_ratings.last.average_rating >= 9
                %svg.bi.bi-star-fill{:fill => "currentColor", :height => "16", :viewbox => "0 0 16 16", :width => "16", :xmlns => "http://www.w3.org/2000/svg"}
                  %path{:d => "M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"}
  = paginate @movies
